{
  "name": "meanjs",
  "description": "Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "version": "0.4.0",
  "private": false,
  "author": "https://github.com/meanjs/mean/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/meanjs/mean.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "acl": "~0.4.4",
    "async": "~0.9.0",
    "body-parser": "~1.9.0",
    "bower": "~1.3.8",
    "chalk": "~0.5.1",
    "compression": "~1.2.0",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~0.4.1",
    "consolidate": "~0.10.0",
    "cookie-parser": "~1.3.2",
    "express": "~4.10.0",
    "express-session": "~1.9.1",
    "forever": "~0.11.0",
    "glob": "~4.0.5",
    "grunt-cli": "~0.1.13",
    "helmet": "~0.4.0",
    "lodash": "~2.4.1",
    "method-override": "~2.3.0",
    "mongoose": "~3.8.8",
    "morgan": "~1.4.1",
    "multer": "0.1.6",
    "nodemailer": "~1.3.0",
    "passport": "~0.2.0",
    "passport-facebook": "~1.0.2",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "~0.1.5",
    "passport-linkedin": "~0.1.3",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "serve-favicon": "~2.1.6",
    "swig": "~1.4.1"
  },
  "devDependencies": {
    "supertest": "~0.14.0",
    "should": "~4.1.0",
    "grunt-env": "~0.4.1",
    "grunt-node-inspector": "~0.1.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-ng-annotate": "~0.4.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-nodemon": "~0.3.0",
    "grunt-concurrent": "~1.0.0",
    "grunt-mocha-test": "~0.12.1",
    "grunt-karma": "~0.9.0",
    "grunt-protractor-runner": "1.1.4",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-less": "~0.12.0",
    "load-grunt-tasks": "~1.0.0",
    "gulp": "~3.8.9",
    "run-sequence": "~1.0.1",
    "gulp-rename": "~1.2.0",
    "gulp-concat": "~2.4.1",
    "gulp-nodemon": "~1.0.4",
    "gulp-watch": "~1.1.0",
    "gulp-livereload": "~2.1.1",
    "gulp-jshint": "~1.8.6",
    "gulp-csslint": "~0.1.5",
    "gulp-ng-annotate": "~0.3.3",
    "gulp-uglify": "~1.0.1",
    "gulp-cssmin": "~0.1.6",
    "gulp-mocha": "~1.1.1",
    "gulp-karma": "~0.0.4",
    "gulp-protractor": "~0.0.11",
    "gulp-sass": "~1.2.2",
    "gulp-less": "~1.3.6",
    "gulp-load-plugins": "~0.7.0",
    "karma": "~0.12.0",
    "karma-jasmine": "~0.2.1",
    "karma-coverage": "~0.2.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.2"
  }
}
